spring.application.name=SriSrinivasaUser

server.port=8086

#Server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Registering with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Gate Url
gateway.url=http://localhost:8080


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/SriSrinivasa_User_Management
spring.datasource.username=root
spring.datasource.password=Shiva@9948
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#JWT
JWT.SecurityKey=SriSrinivasaIndustriesPvtLtdShivaThotaDeekshakuntaNekkonda
JWT.ExpiryTime=12000000

 #Validation
spring.messages.basename=validator

#Value Messages
Password_Mail_Text=From Sri Srinvasa Industries Account is created \n change your password current password is :

#Model Attribute Arrays
modelAttribute.Departments=Production,Manufacturing,Inventory,Management,Shipping,Maintenance
modelAttribute.Roles=ADMIN,HUMAN_RESOURCE,GENERAL_MANAGER,\
					 INVENTORY_MANAGER,WAREHOUSE_SUPERVISOR,WAREHOUSE_WORKER,FORKLIFT_OPERATOR,\
					 PRODUCTION_MANAGER,PRODUCTION_SUPERVISOR,MACHINE_OPERATOR,ASSEMBLY_LINE_WORKER,QUALITY_CONTROL_INSPECTOR,\
					 MAINTENANCE_MANAGER,MAINTENANCE_SUPERVISOR,ELECTRICAL_ENGINEER,MECHANICAL_ENGINEER,TECHNICIAN

#Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srisrinivasaindustriespvtlmtd@gmail.com
spring.mail.password=mlxsgjtaishnynvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.wiretimeout=100000
spring.mail.properties.mail.smtp.timeout=40000