
#Employee Error
emp.firstName.null=Name should not be null
emp.firstName.length=Name should greater than 2

emp.lastName.null=Name should not be null
emp.lastName.length=Name should greater than 2


emp.father.null=Name should not be null

emp.department.null=Department should not be null

emp.email.null=Email should not be null
emp.email.format=Email format is not correct
emp.email.alreadyExist=Email already Exist in Database

emp.phoneNumber.null=Phone Number should not be null
emp.phoneNumber.format=Phone Number is not correct

emp.address.null=Address should not be null

emp.dateOfBirth.null=Date of Birth should not be null
emp.addharNo.null=Addhar No should not be null
emp.gender.null=Gender should not be null
emp.role.null=Roles should not be null
emp.addharCard.null=addharCard should not be null
emp.photo.null=photo should not be null
emp.bloodGroup.null=bloodGroup should not be null
emp.emergencyContact.null=emergencyContact should not be null
emp.emergencyPerson.null=emergencyPerson should not be null
emp.maritalStatus.null=maritalStatus should not be null
emp.role.null=Roles should not be null
emp.role.null=Roles should not be null
emp.role.null=Roles should not be null
emp.role.null=Roles should not be null
emp.photo.UnSupportedFromat=Photo Should be jpeg /jpg /png
emp.addharCard.UnSupportedFromat=Addhar Card Should be jpeg /jpg /png


