<html lang="en" xmlns:th="http://www.thymeleaf.org">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" type="text/css" media="all"
     href="/css/index.css" th:href="@{/css/ProfileStyles.css}" /> 
    <style>
   .input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #ecf0f1;
}
/* Button Styles */
.button-group {
    margin-bottom: 20px;
}

.btn-login {
    background-color: #1ABC9C;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #16a085;
}



     </style>
</head>
<body>
 <div th:replace="header"></div>
   <div class="profile-container" style="background-color: #2C3E50; width:500px">
    <!-- Profile Header -->
    <h2 style="color:white;text-align:center">Reset Password</h2><br><br>
     <h2 style="color: Green;text-align:center" th:if="${msg == 'Password Updated'}">Password Updated</h2>
     <form th:action="@{/employee/user/updatePassword}" method="get" enctype="multipart/form-data" onsubmit="return validatePasswords()">
         
           <input type="hidden" name="username" th:value="${username}">
         
        <div class="input-group" style="color:white;">
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="newPswrd" required>
        </div>
        
        <div class="input-group" style="color:white;">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" required>
        </div>      
        
        <div class="button-group">
            <button type="submit" style="color:white; background-color:#1ABC9C; padding:10px; border:none;">Change Password</button>
        </div>
        
        <!-- Error message -->
        <p id="error-message" style="color:red; display:none;">Passwords do not match!</p>
    </form>
</div>

<script>
    function validatePasswords() {
        // Get the values of newPswrd and newPswrd2
        var newPassword = document.getElementById("new_password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        
        // Check if passwords match
        if (newPassword !== confirmPassword) {
            // If they don't match, show an error message
            document.getElementById("error-message").style.display = "block";
            return false; // Prevent form submission
        }
        
        // If they match, allow the form to be submitted
        return true;
    }
</script>


</body>
</html>
